POSTGRES_USER=root
POSTGRES_PASSWORD=Senha@123
POSTGRES_PORT=5432

MONGODB_PORT=27017

REDIS_PORT=6379
REDIS_PASSWORD=Senha@123

APP_CHATHUB=/chatHub

FRONTEND_URL=http://localhost
FRONTEND_PORT=8080

LOADBALANCER_URL=http://localhost
LOADBALANCER_PORT=8090

API_PORT=8100